{
    "name": "duxweb/dux-async",
    "type": "library",
    "description": "Full stack framework based on workerman",
    "keywords": [
        "workerman"
    ],
    "homepage": "https://github.com/duxphp",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/duxweb/dux-async/issues",
        "source": "https://github.com/duxweb/dux-async"
    },
    "authors": [
        {
            "name": "duxweb",
            "email": "admin@dux.plus"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=8.2",
        "ext-zlib": "*",
        "ext-pdo": "*",
        "php-di/php-di": "^7.0",
        "nesbot/carbon": "^3.8",
        "nette/utils": "^4.0",
        "hassankhan/config": "^3.1",
        "vlucas/phpdotenv": "^5.6",
        "latte/latte": "^3.0",
        "symfony/event-dispatcher": "^7.1",
        "devium/toml": "^1.0",
        "monolog/monolog": "^3.7",
        "symfony/console": "^7.1",
        "symfony/process": "^7.1",
        "illuminate/database": "^11.30",
        "illuminate/pagination": "^11.30",
        "illuminate/events": "^11.30",
        "doctrine/dbal": "^4.2",
        "fileeye/mimemap": "^2.2",
        "chubbyphp/chubbyphp-swoole-request-handler": "^1.4",
        "slim/psr7": "^1.7",
        "nunomaduro/termwind": "^2.2",
        "symfony/var-dumper": "^7.1",
        "predis/predis": "^2.2",
        "symfony/cache": "^7.1",
        "symfony/lock": "^7.1",
        "firebase/php-jwt": "^6.10",
        "tuupola/slim-basic-auth": "^3.4",
        "jimtools/jwt-auth": "^2.1",
        "slim/slim": "4.*",
        "willdurand/negotiation": "^3.1",
        "aws/aws-sdk-php": "^3.326"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "src/",
            "App\\": "example/app/",
            "Core\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "swoole/ide-helper": "^5.1",
        "pestphp/pest": "^3.5",
        "pestphp/pest-plugin-stressless": "^3.0",
        "mockery/mockery": "^1.6"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest"
    }
}
